<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- my html code -->
<section class="navbar">
  <div class="container">
  <div class="logo"><a href="#"> <img src="images/logo.png"></a></div>
  <div class="nav">
      <ul>
          <li class="active" ><a href="#" >Home</a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#"> product</a></li>
          <li><a href="#"> Pricing</a></li>
          <li><a href="#"> ContactUs</a></li>
          
  </div>
  <div class="clear"></div>
  </div>
</section>


<!-- start web section -->
<section class="web" >
  <div class="flex">
    <div class="laptop" style="margin-top:160px ;">
      <h1>web devlempent</h1>
            <ul >
                <li>integrated system.</li>
                <li> provides protection </li>
                <li>Nice design</li>
                <li>responsive Design</li>
            </ul>
            <a href="">order service</a>

    </div>
    <div class="laptop img">
      <img src="images/web.png" alt="" width="90%">
    </div>
  </div>
</section>
<!-- end web section -->

<!-- start nebras section -->

  <section class="nebras">
    <div class="flex">
      <div class="neb">
      <img src="images/fustman.svg" alt="" width="100%">
      </div>
      <div class="neb1">
        <div class="flexx">
          
            <i class="fas fa-laptop"></i>
            <p>Nepras Cloud is a new website specializing in domain<br>
            reservation and registration<br>
          web hosting .it is the first sit in palestine that enables you to
        book and pay easily and safely through a credit card. </p>
            <h3>napras cloud</h3>
        
        </div>
        <div class="flexx">
          
          <i class="fas fa-laptop"></i>
          <p>Nepras Cloud is a new website specializing in domain<br>
            reservation and registration<br>
          web hosting .it is the first sit in palestine that enables you to
        book and pay easily and safely through a credit card. </p>
          <h3>napras cloud</h3>
      
      </div>
      <div class="flexx">
          
        <i class="fas fa-laptop"></i>
        <p>Nepras Cloud is a new website specializing in domain<br>
          reservation and registration<br>
        web hosting .it is the first sit in palestine that enables you to
      book and pay easily and safely through a credit card. </p>
        <h3>napras cloud</h3>
    
    </div>
    <div class="flexx">
          
      <i class="fas fa-laptop"></i>
      <p>Nepras Cloud is a new website specializing in domain<br>
        reservation and registration<br>
      web hosting .it is the first sit in palestine that enables you to
    book and pay easily and safely through a credit card. </p>
      <h3>napras cloud</h3>
  
  </div>


        
      </div>
    </div>
  </section>
<!-- end nebras section -->


<!-- start about section -->
<section class="about">
  <div class="flexs">
    <div class="abot1">
      <h2>about</h2>
            <h5>Napras for media And IT</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium nam minima ratione. Nemo odio deleniti similique accusantium laboriosam non ipsam vitae animi, unde, numquam provident ea, Accusanti </p>
            <div></div>
    </div>
    <div class="abot2">
      <p> <span>NEBRAS</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos nulla modi praesentium dolore repellat unde, ad odio dolor voluptatibus officiis quae architecto libero! Officia voluptas asperiores officiis quidem sit quam minus laboriosam atque! Qui quae culpa consequatur ad odio dolor voluptatibus officiis quae architecto ad odio dolor voluptatibus officiis quae architecto quibusdam cumque!</p>
            <p><span>NEBRAS</span> dolor sit amet consectetur adipisicing elit. Dicta, labore sunt. Reiciendis quisquam incidunt maiores rerum, a ad recusandae saepe placeat et quod, non vero cum quas commodi temporibus!</p>
            <p>web developmrnt <br> mobile appction <br> desktop applction </p>
    </div>
  </div>
</section>
<!-- end about section -->

<!-- start our section -->
<section class="our">
  <div class="title">
    <h2><span>our</span>
    <span>servi</span><span>ces</span></h2>
 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia qui, sed explicabo repellendus expedita.</p>
  </div>
  <div class="flex">
    <div class="lap">
      <h3>sms</h3>
                <div class="icon ">
                    <i class="fas fa-desktop"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium hic! Dolores delectus rem incidunt sit sint quas, nisi quod!</p>
                <h4><a href="">read more</a></h4>
    </div>
    <div class="lap">
      <h3>sms</h3>
                <div class="icon ">
                    <i class="fas fa-desktop"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium hic! Dolores delectus rem incidunt sit sint quas, nisi quod!</p>
                <h4><a href="">read more</a></h4>
    </div>
    <div class="lap">
      <h3>sms</h3>
                <div class="icon ">
                    <i class="fa fa-desktop"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, praesentium hic! Dolores delectus rem incidunt sit sint quas, nisi quod!</p>
                <h4><a href="">read more</a></h4>
               
    </div>
  </div>

</section>
<!-- end our section -->

<!-- start product section -->
<section class="product">
  <div class="flex">
    <div class="img">
      <img src="images/product.svg" alt="" width="100%">
    </div>
    <div class="produc">
      <h2>product</h2>
      <p class="red"><span>hr system</span>Chrcity dolor, sit amet consectetur adipisicing.managment dolar</p>

      <p><span>Napras</span> ipsum dolor, sit amet consectetur adipisicing elit. Laborum nostrum corporis, rerum, animi assumenda ex laboriosam sit rem molestias ipsum eligendi atque, deleniti minus quo facilis quos adipisci quodipsum dolor, sit amet consectetur adipisicing elit. Laborum nostrum corporis, rerum, animi assumenda ex laboriosam sit rem molestias ipsum eligendi atque, deleniti minus quo facilis quos adipisci quod et.</p>

    </div>
  </div>

</section>
<!-- end product section -->
<!-- start pricing section -->
<section class="pricing">
  <div class="title">
    <h2><span>our</span>
      <span>pric</span><span>ing</span></h2>
    <p>Hosting and domin website</p>
  </div>
  <div class="flex">
    <div class="price">
      <div class="i">
        <h1>shared hosting</h1>
     
        <span class="far fa-share-square"></span>
      </div>
      <div class="p" >
        <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga harum illo veniam sed. Nulla perspiciatis, animi eum alias nam eos dolor. Aperiam provident natus laboriosam corporis modi quidem, quibusdam repudiandae non nihil impedit ab animi eum neque necessitatibus officiis?</p>
        <span style="text-align: center;">50$</span>
        <h3> <a href="">get product</a></h3>


      </div>
    </div>
    <div class="price">
      <div class="i">
        <h1>cloud hosting</h1>
        <span class="fa fa-cloud"></span>
      </div> <div class="p" >
        <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga harum illo veniam sed. Nulla perspiciatis, animi eum alias nam eos dolor. Aperiam provident natus laboriosam corporis modi quidem, quibusdam repudiandae non nihil impedit ab animi eum neque necessitatibus officiis?</p>
        <span style="text-align: center;">50$</span>
       <h3> <a href="">get product</a></h3>


      </div>
    </div>
    <div class="price">
      <div class="i">
        <h1>dedicated hosting</h1>
        <span class="fa fa-list-alt"></span>
      </div>
      <div class="p" >
        <p style="text-align: left;">L Risus commodo viverra maecenas accumsan lacus vel veniam sed. Nulla perspiciatis, animi eum alias nam eos dolor. Aperiam provident natus laboriosam corporis modi quidem, quibusdam repudiandae non nihil impedit ab animi eum neque necessitatibus officiis?</p>
        <span style="text-align: center;">50$</span>
        <h3> <a href="">get product</a></h3>


      </div>
  </div>
</section>
<!-- end pricing section -->

<!-- start contact section -->
<section class="contact">
   <div class="flex">
     <div class="cont">
       <h1>Contact Us</h1>
       <div class="ico">
         <i class="fa fa-home"></i>
         <span>GAZA - PALESTINE</span>
       </div>
       <div class="ico">
        <i class="fa fa-envelope"></i>
        <span>GAZA - PALESTINE</span>
      </div>
      <div class="ico">
        <i class="fa fa-phone-alt"></i>
        <span>059999991 - 0828888985</span>
      </div>

     </div>
     <div class=" c">
       <h1> Contact Us</h1>
       <input type="text" class="text" placeholder="Name..">
       <input type="email" placeholder="Email.." class="email "> 
       <input type="tel" placeholder="Phone.." class="tel">
       <textarea  rows="5px"  placeholder="Write Your Message.."></textarea>
       <input type="submit" value="SEND MESSAGE.." class="submit">
      

       
    </div>

  </div>
</section>
<!-- sart contact section -->

<!-- start footer section -->
<section class="footer" >
  <div class="copy" >All rights reserved to Nebras Company &copy; 2021 </div>
  <div class="iconss" >
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-linkedin-in"></i>
    <i class="fab fa-behance"></i>
  </div>
</section>
<!-- end footer section -->

</body>
</html>