/* My Css Style */

*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box ;
    font-family: Arial, Helvetica, sans-serif;
    
    
}


/* start global css */
.container{
    width: 90%;
    margin: auto;
}
.clear{
    clear: both;
}
a{
    text-decoration: none;
    color: #424242;
    text-transform: capitalize;
    
}
/* end global css */


/* start navbar section  */
section.navbar{
    background-color: white;
    padding: 20px ;
   
    box-shadow: 0 -1px 3px 0px grey;
}
section.navbar .logo{
    float: left;

}
section.navbar .logo img:hover{
    transform: scale(1.3);
}
section.navbar .nav{
    float: right;
}
section.navbar .nav ul{
    list-style-type: none;
}
section.navbar .nav ul li{
    margin-right: 20px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid transparent;
    transition: 0.5s;
}
section.navbar .nav ul li:last-child{
    margin-right: 0;
}
section.navbar .nav ul li a {
  
    font-weight: bold;
    font-size: 18px;
}

section.navbar .nav ul li:hover{
    border-bottom:2px solid #cf2629;
    padding-bottom: 5px;
}
/* end navbar section  */





/* start web section */
section.web .flex{
    display: flex;
    }

   
        
    
section.web .flex .laptop{
     flex:1;

   width: calc(100% / 2 - 70px);
   margin: 0 35px;
}
section.web .flex .laptop h1{
    color:#002359;
     font-size: 50px;
    letter-spacing: 7px;
    text-transform: capitalize;
    padding-bottom: 15px;
    padding-left: 55px;
 
   
}
section.web .flex .laptop ul{
  
    list-style-type: circle;
    font-size: 23px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style-position: inside; 
   
  
   
}
section.web .flex .laptop li{
  
    width: 50%;
    padding: 10px;
    color: #424242;
    text-transform: capitalize;
    border: 2px solid transparent;
    }
   

section.web .flex  img{
    transition: 1s;

}
@keyframes scale {
    0%{transform: scale(1.2);}
    
   

        

    
}

section.web .flex{
    transition: 1s;
}
section.web .flex:hover img{
    animation-name: scale;
    animation-duration: 1s;
  
    animation-iteration-count: infinite;
    
}
section.web .flex .laptop a{
  
    
    background-color: #cf2024;
    display: inline-block;
    padding: 20px 10px;
    font-size: 20px;
    margin-left: 65px;
    margin-top: 20px;

    color:white;
    border: 2px solid transparent;
    transition: 0.5s linear;

   
   
}
section.web .flex .laptop a:hover{
  

    background-color: transparent;
    color:#cf2024;
    border: 2px solid #cf2024;
   
}

@media (max-width:1200px) {
       
    section.web .flex{
        display: flex;
        flex-direction: column;
        }
        section.web .flex .laptop{
          width: calc(100% - 80px);
       
         
          margin: 0 35px;
       }
       section.web .flex .laptop img{
       width: 90%;
   }
   section.web .flex .laptop li{

    width: calc(100% - 80px);
    
    
   
  
    }
    section.web .flex .laptop li:nth-child(3){
        padding-right: 90px;

        width: calc(100% - 80px);
        
        
      
      
        }
    section.web .flex .laptop ul{
        text-align: center;

      margin: auto;
      flex-direction: column;
       
      
        }
section.web .flex .laptop h1{
  
     font-size: 30px ;
     text-align: center;
  
    padding-bottom: 15px;
   
 
   
}
section.web .flex .laptop a{
    margin-left: 200px;
   
  


}
      
        }
        /* end web section */


/* start nebras section */
.nebras{
    background-color:  #f5f5ff;
    padding: 30px 30px;
}

.nebras .flex{
    display: flex;
    
}


.nebras .flex .neb ,.nebras .flex .neb1 {
    width: calc(100% / 2);
   flex:1;

  
    
}
.nebras .flex .neb1  {
   display: flex;
   flex-wrap: wrap;
   

}


.nebras .flex .neb1 .flexx {
    background-color: white;
    padding: 15px 10px;
    box-shadow: 0px 2px 3px 0px #cfcfcf93;

    width: calc(100% / 2 - 20px);
    margin: 10px;

    
  
    
}


.nebras .flex:hover i{
    animation-name: aa;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}

.nebras .flex .neb1 .flexx i {
    padding: 20px;
    font-size: 40px;
    background-color: #e4730f;
    border-radius: 0 50%;
    color:white;
    box-shadow: 5px 5px 0 0 #e4720fa6;
    transition: 1s;

}
@keyframes aa {
    0%{transform: scale(1.2);}
   
}
.nebras .flex .neb1 .flexx p {
    margin: 20px 0;
    font-size: 20px;
    color: rgb(46, 46, 46);
    font-weight: 500;
  
}
.nebras .flex .neb1 .flexx h3 {
    font-size: 25px;
    color:#002359;
    font-weight: 600;
    text-transform: capitalize;
  
}

 @media (max-width:1200px) {
    .nebras .flex .neb1 {
        flex-direction: column;
        width: 100%;
        }
      .nebras .flex .neb {
          width: 100%;
      }
      .nebras .flex .neb img {
        width: 80%;
    }
     .nebras .flex   {
       flex-direction: column;
       width: 100%;
        }

      
.nebras .flex .neb1 .flexx {
  

    width: calc(100% - 20px);
    margin: 10px;
}
.nebras .flex .neb1 .flexx p {
    margin: 20px 0;
    font-size: 16px;
  
}
.nebras .flex .neb1 .flexx h3 {
    font-size: 20px;
    color:#002359;
   } 

 }
/* end nebras section */

/* start about section */
 .about .flexs{
     display: flex;

 }
 .about .flexs .abot1 ,.about .flexs .abot2{
    width: calc(100% / 2);
    padding: 80px 50px;
    flex: 1;

}
.about .flexs .abot1 {
   
    background-color: #002359;
    
    color:white;
    font-size: 30px;
   /* height: 100vh; */
    position: relative;

}
.about .flexs .abot1 h2{
   
    background-color: #002359;
   padding-bottom: 30px;
    color:rgb(212, 0, 0);
    padding-left: 40px;

   letter-spacing: 4px;
    
    text-transform: capitalize;
    
}
.about .flexs .abot1 p{
   
    font-size: 21px; 
    padding-top: 30px;
    padding-left: 40px;
    font-weight: lighter;
    color: rgb(228, 228, 228);

}
.about .flexs .abot1 h5{
    text-transform: capitalize;
    padding-left: 40px;
    color: rgb(228, 228, 228);
   }
.about .flexs .abot1 div{
    border: 10px solid #0154d1;   
    width: 200px;
    height: 500px;
    position: absolute;
    top:70px;
  
    opacity: 0.5;
}




.about .flexs .abot2{
    width: calc(100% / 2);
    background-color: white;
    font-size: 25px;
}
.about .flexs .abot2 span{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    color:#424242;
}
.about .flexs .abot2 p{
  margin: 20px 0;
  font-size: 22px;
  font-weight: lighter;
  color: #555555;
}




@media (max-width:1200px) {
    .about .flexs .abot1 ,.about .flexs .abot2{
        width: calc(100%);
      }
    .about .flexs{
       flex-direction: column;
   
    }
    .about .flexs .abot1 div{
       
        width: 200px;
        height: 360px;
        position: absolute;
        top:70px;
      
        opacity: 0.5;
        }
    }
/* end about section */

/* start our section */
.our{
    padding: 60px 50px;
    background-color:  #f5f5ff;

}
.our .title{
  text-align: center;
  text-transform: capitalize;
}
.our .title h2{
    font-size: 40px;
    padding-bottom: 30px;
  }
  .our .title p{
    font-size: 20px;
    padding-bottom: 30px;
    color: #505050;
  }
.our .title span:first-child{
   color: #002359;
  }
  .our .title span:nth-child(2){
    color: #cf2024;
    border-bottom:3px solid #002359;
    padding-bottom: 5px;
   }
  .our .title span:last-child{
    color:#cf2024;
   }
.our .flex{
    display: flex;
  }


  .our .flex .lap{
    margin: 15px;
    padding: 30px;
    box-shadow: 0px 2px 3px 0px #cfcfcf93;
  }
  .our .flex .lap h3{
   text-transform: uppercase;
   color: #002359;
   font-size: 25px;
  }
 .our .icon{
      color: white;
      font-size: 50px;
     border-radius: 50%;
      border: 2px dashed rgb(150, 147, 147);
      width: 150px;
      height: 150px;
    display: flex;
    justify-content: center;
      margin: 20px auto;
      align-items: center;
  }
  .lap h3{
    text-align: center;
}
.lap h4 a{
   color: #ce4c4e;
   font-size: 18px;
   text-transform: uppercase;
   display: inline-block;
   margin-top: 10px;
 
}
.lap{
    background-color: white;
 
}
  .our .icon i{
      text-align: center;
    background-color: #cf2024;
  padding: 20px;
  width: 85%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.lap p{
    text-align: left;
    padding: 12px;
    color: #424242;
    word-spacing: 5px;
}
.lap h4{
  text-align: center;
   }

   @media (max-width:1200px) {
    .our .flex{
      flex-direction: column;
      }
   
       }

       .product .flex{
           display: flex;
           padding: 40px;
       }
       .product .flex .img ,.product .flex .produc{
           flex: 1;
           margin: 20px;
           width: calc(100% / 2 - 40px);
       
    }
    .product .flex .produc{
        padding: 60px;
    }
    .product .flex .produc{
        padding: 60px;
    }
    .product .flex .produc h2{
        color: #002359;
        letter-spacing: 5px;
        font-size: 44px;
        text-transform: capitalize;
       
    }
    .product .flex .produc p.red span{
      color: #cf2629;
      border-bottom: 2px solid #cf2024;
      text-transform: uppercase;
       font-size: 20px;
    }
    .product .flex .produc p.red {
      
        border-bottom: 1px solid #666666;
        padding-bottom: 7px;
        padding-right: 30px;
        line-height: 27px;
        margin-bottom: 25px;
        color: #2e2e2e;
      
         font-size: 24px;
      }

      .product .flex .produc p span{
        color: #2e2e2e;
       
        text-transform: uppercase;
         font-size: 30px;
      }
      .product .flex .produc p {
        
         
      
          line-height: 27px;
          margin-bottom: 20px;
        color: #414141;
           font-size: 20px;
        }

    @media (max-width:1200px) {
        .product .flex{
           flex-direction: column;
        }
        .product .flex .img ,.product .flex .produc{
           
           
            width: calc(100% - 40px);
        
     }
     .product .flex .produc{
        padding: 60px 30px;
    }
    .product .flex .produc p.red {
      
       
        padding-right: 20px;
      
      
         font-size: 22px;
      }
        
    }

    /* start pricing section */
    .pricing{
        background-color: #f5f5ff;
        padding: 60px 40px;

    }
     .pricing .title{
       text-align: center;
}
.pricing .title p{
    font-size: 20px;
    color: #2e2e2e;
    padding-bottom: 30px;
  }
.pricing .title span:first-child{
   color: #002359;
   text-transform: capitalize;
  }
  .pricing .title span:nth-child(2){
    color: #cf2024;
    border-bottom:3px solid #002359;
    padding-bottom: 10px;
    text-transform: uppercase;
   }
  .pricing .title span:last-child{
    color:#cf2024;
    text-transform: uppercase;
}
.pricing .title h2{
  
    font-size: 40px;
    padding-bottom: 40px;
  }
  .pricing .flex{
  display: flex;
  }
  .pricing .flex .price .i{
      background-color: #002359;
      padding:  30px 0;
      color: white;
     
      justify-content: center;
      align-items: center;
     
      width: 100%;
     }
     .pricing .flex .price .i h1{
         font-size: 30px;
       padding: 30px 0;
        }
     .pricing .flex .price .i span{
        font-size: 60px;
        padding-bottom: 50px;
    }
     .pricing .flex .price:nth-child(2) .i{
         background-color: #cf2024;
        

     }
     .pricing .flex .price{
         text-align: center;
         
    
     }

     .pricing .flex .price .p p{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px;
        padding-top: 15px;
       line-height: 22px;
       word-spacing: 3px;
    }
    .pricing .flex .price .p span{
     color: #002359;
     font-size: 27px;
     font-weight: bold;
     font-weight: 600;
     
  }
  .pricing .flex .price .p h3 a{
    text-transform: capitalize;
    padding: 15px 10px;
    background-color: #cf2024;
    color: white;
    font-size: 22px;
    display: inline-block;
    margin: 20px;
    font-weight: 500;




   
      
   }
   .pricing .flex .price .p h3 a:hover{
  
    background-color: transparent;
    color:#cf2024;
    border: 2px solid #cf2024;
   
      
   }



     @media (max-width:1200px) {
        .pricing .flex {
           flex-direction: column;
        }
        .pricing .flex .price{
            margin-bottom: 50px;
            
       
        }
    }
 /* end pricing section */


 /* start contact section */
     .contact{
         padding: 100px;
     }
     .contact .flex{
       display: flex;
    }
    .contact .flex .cont, .contact .flex .c{ 
        flex: 1;
        width: calc(100% / 2);
    
     }
     .contact .flex .cont, .contact .flex .c{ 
       background-color: white;
     }
     .contact .flex .c{ 
        background-color: #002359;
      } 
      .contact .flex .cont h1{
          color:#002359 ;
          letter-spacing: 3px;
          font-size: 50px;
          padding-bottom: 20px;
      }
      .contact .flex .cont i{
        color:white ;
        background-color: #e4730f;
        box-shadow: 5px 5px 0 0 #e4720fa6;
        margin-bottom: 30px;
        font-size: 25px;
        padding: 20px;
        margin-right: 30px;
        border-radius: 70px 70px 100px ;
        font-weight: bold;
        transition: 1s;
    }
    .contact .flex .cont i:hover{
        background-color: #002359;
        box-shadow: 5px 5px 0 0 #174892;
        
    }
    .contact .flex .cont:hover i{
        animation-name: icon;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
    @keyframes icon{
        0%{transform: scale(1.2);}
        
}
        .contact .flex .c{
            padding: 40px;
        }
        .contact .flex .c h1{
            color: rgb(240, 240, 240);
            font-size: 28px;
            letter-spacing: 3px;
            padding-bottom: 20px;
        }
        .contact .flex .c input.text{
            width: 100%;
            background-color: transparent;
            margin-bottom: 30px;
            padding-bottom: 10px;
            font-size: 25px;

            border-bottom: 1px solid rgb(221, 221, 221);
        }
        .contact .flex .c input.email{
            margin-right: 40px;
        }
        .contact .flex .c input.email,.contact .flex .c input.tel{
            width:calc(100% / 2 - 30px);
            background-color: transparent;
            margin-bottom: 30px;
            padding-bottom: 10px;
            font-size: 25px;

            border-bottom: 1px solid rgb(221, 221, 221);

        }
        .contact .flex .c textarea{
            width:calc(100%);
            background-color: transparent;
            margin-bottom: 30px;
            padding-bottom: 10px;
            font-size: 25px;

            border-bottom: 1px solid rgb(221, 221, 221);

        }
        .contact .flex .c .submit{
            width:calc(45%);
            background-color: transparent;
            margin-bottom: 30px;
            padding: 10px;
            font-size: 22px;
            color: white;

            border: 2px solid rgb(221, 221, 221);

        }
        .contact .flex .c .submit:hover{
            background-color: white;
            color: #002359;
        }

    

    @media (max-width:1200px) {
        .contact .flex {
           flex-direction: column;
        }

        .contact .flex .cont,.contact .flex .c{ 
           text-align: center;
            width: calc(100%);
        
         }
       
    }



    
    /* start footer section */
    .footer{
        background-color: #f5f5ff;
        padding: 40px 30px;
    }
    .footer .copy{
        text-align: left;
        font-size: 20px;
       
    }
    .footer .iconss{
        text-align: right;
        font-size: 20px;
       
    }
    .footer .iconss i{
        text-align: right;
        font-size: 22px;
      padding-right: 20px;
       
    }

    @media (max-width:1200px) {
        .footer {
            display: flex;
           flex-direction: column;
        }
        .footer .copy{
            text-align: center;
            font-size: 25px;
            padding-bottom: 20px;
           
        }
        .footer .iconss{
            text-align: center;
            font-size: 25px;
           
        }}
     /* end footer section */

     
     

